
.App {
  text-align: center;
}

.Home .pedido
{
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.food-list {
  display: flex;
  justify-content: center;
}
.food-preview {
  margin: 10px; 
}
.btnsubmit {
  font-size: 1.4rem;
  /* background-color: aqua; */
  font-weight: bold;
  /* border: 2px solid aqua ; */
  border-radius:10px;
  margin-top: 30px;
  padding: 5px 15px;
  transition:all 0.3s ease-in;
}

.btnsubmit:hover,.btnsubmit:focus{
  background-color: transparent; 
}